SEND_TO = 'avecodes@gmail.com'
PAW = "confidence is silent."
SEND_FROM = "21bcs11201@gmail.com"

DATABASE_URL = "postgres://rupesh:G9CkZVNuCB1yOwtNvq78oTFS46Xvtr23@dpg-cn8popgl5elc738utv70-a.oregon-postgres.render.com/users_5b7j"